<!-- Complete this worksheet in html and css. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on html tags and css. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>
        
        p {
            color: #5A5A5A;
            font-size: 16px;
            font-family: 'Open Sans', serif;
            width: 50%;
        }
        #quote {
            color: magenta;
            font-style: italic;
            border: solid lightskyblue 2px;
        }

        #bargraph {
            border: 1px solid gray;
            padding-left: 30px;
            padding-bottom: 30px;
            width: 75%;
        }
        .bar_label {
            color: red;
        }
        #longest {
            width: 400px;
            height: 10px;
            background: gray;
            border: 1px solid red;
        }
        #longer {
            width: 300px;
            height: 10px;
            background: gray;
            border: 1px solid red;
        }
        #long {
            width: 200px;
            height: 10px;
            background: gray;
            border: 1px solid red;
        }

        </style>
    </head>
    
    <body>

    <h1>A little bit about me!</h1>
    
    <h2>My intro</h2>
    <p>
    My name is <strong>Brooks Herb</strong> and while I grew up in <i>London</i> I now live in <i>Winnetka</i>, Illinois. In my free time I like to watch sports, play basketball, and watch movies. I am currently studying <i>Magazine, News, and Digital Journalism</i> at SU. My family is made up of my mom Jenny, my dad Brian, my younger brother Andrew, and my two dogs: Chief and Maude.
    </p>
    <!-- Include: a brief intro to yourself -- where you're from, what you like to do for fun, what you're studying, and who your community or family is. -->
    <!-- Tags to use: <p>, <strong>, <i> -->
    

    <h2>My handles</h2>
    <p>Instagram:</p><a>@brooksherb3</a>
    <p>Twitter:</p><a>@brooksherb3</a>

    <!-- Include: at least two handles for your social media accounts -->
    <!-- Tags to use: <p>, <a> -->

    
    <h2> ~ Challenge: Why is my text maroon? ~</h2>
    <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) -->
    <p>My text is maroon.</p>


    <h2>My favorite meme</h2>
    <!-- Include: "large_wink.png" as an image -->
    <!-- Tags to use: <img> -->
    <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->
    <img src="large_wink.png" height="300px" width="400px">


    
    <h2>Why I'm a great student</h2>
    <!-- Include: an unordered list -->
    <!-- Tags to use: <ul>, <li>, <strong> -->
        <strong>
        <ul>
            <li>Hard-working</li>
            <li>Disciplined</li>
            <li>Goal oriented</li>
            <li>Overall genius</li>
        </ul>
        </strong>

    
    <h2>Top 3 most famous people from my hometown</h2>
    <!-- Include: an ordered list -->
    <!-- Tags to use: <ol>, <li>, <a> -->
        <ol>
            <li>Donald Rumsfeld</li>
            <li>Rainn Wilson aka "Dwight" in "The Office"</li>
            <li>Louis The Child</li>
        </ol>


    <h2> ~ Challenge: Read my poetry ~</h2>
    <br>
        <p>
            Exciting
            <br>Challenging </br>
            Indepence
            <br>Tumultous</br>
        </p>
    </br>

    <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
    <!-- Tags to use: <p>, at least two <br> tags -->
        

    
    <h2>This is one of my favorite quotes</h2>
    <h3>Robin Williams in "Dead Poets Society"</h3>
    <p>
    <i>
        "Carpe diem. Seize the day, boys. Make your lives extraordinary."
    </i>
    </p>

    <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
    <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->


    <h2>These are more of my favorite books</h2>
    <!-- Include: an unordered list of at least three books, list items should have a border -->
    <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
        <div style="border: 2px solid coral; width: 50%;">
         <ul>
            <li>Friday Night Lights</li>
            <li>The False Prince</li>
            <li>The Art of War</li>
        </ul>
        </div>



    <h3>~ Challenge: A very simple bar graph ~</h3>
    <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

    <div id="bargraph">
        <h4>Length of bars</h4>
        <p class="bar_label">Longest</p>
        <div id="longest"></div>
        <p class="bar_label">Longer</p>
        <div id="longer"></div>
        <p class="bar_label">Long</p>
        <div id="long"></div>
    </div>
     
    </body>
</html>
